When your main character in a superhero movie is unwatchable, you already have a problem. In addition, Captain Marvel has no weaknesses, which kills the tension immediately.
Her performance was forced, uninspiring and flat! Not looking forward to the next movie with "her" in it....
I couldn't believe how boring this movie was. The acting is horrible, the action is terrible, and Captain Marvel herself is super cheesy. This is the worst Marvel movie for me, alongside Ant man and the Wasp
Nothing beats a good marvel movie, and this is definitely a good marvel movie
This movie did for Marvel what Wonder Woman did for DC. Captain Marvel is a great role model for young children. Great to see Colson and Fury as well. Loved Goose.
Captain Marvel just became my favorite superhero of all time. This movie was funnier than I expected and all-around great. Go see it!
This is a very controversial Marvel film. Which seems to be a running trend with Disney films recently.
Unfortunately, despite carrying many elements of previous Marvel installments, it fails to embody their success due to its questionable ambition. 
It's worth watching just for the fact that this character will appear in The Avangers infinity war part 2. 
It's great for a first time viewing. Would you watch it again? Nah. A good motivational for little kids with comical characters. First time viewing is good but I won't look back at it.